# fengyue

./: .gitignore  .project  pom.xml
conf/: log4j.properties
fengyueResource/: .project  pom.xml
fengyueResource/src/: mybatis-config.xml
fengyueResource/src/main/java/com/zhaock/fy/bean/: UserBean.java
fengyueResource/src/main/java/com/zhaock/fy/dao/: UserDao.java
fengyueResource/src/main/java/com/zhaock/fy/instance/: DBComInstance.java
fengyueResource/src/main/java/com/zhaock/fy/mapper/: UserMapper.java
fengyueResource/src/main/java/com/zhaock/fy/test/: TestMain.java
fengyueResource/src/main/resources/com/zhaock/fy/mapper/: UserMapper.xml
fengyueService/: .project
fengyueWeb/: .mymetadata  .project  pom.xml
fengyueWeb/src/main/webapp/WEB-INF/: web.xml
fengyueWeb/src/main/webapp/WEB-INF/jsp/: index.jsp
