#surefire
#Sat Mar 17 22:04:23 CST 2018
testClassesDirectory=D\:\\work\\fengyue\\fengyueWeb\\target\\test-classes
classPathUrl.4=D\:\\Mavenlib\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
classPathUrl.3=D\:\\work\\fengyue\\fengyueResource\\target\\fengyueResource-0.0.1-SNAPSHOT.jar
classPathUrl.2=D\:\\work\\fengyue\\fengyueService\\target\\fengyueService-0.0.1-SNAPSHOT.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\work\\fengyue\\fengyueWeb\\target\\classes
reportsDirectory=D\:\\work\\fengyue\\fengyueWeb\\target\\surefire-reports
classPathUrl.0=D\:\\work\\fengyue\\fengyueWeb\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\work\\fengyue\\fengyueWeb\\src\\test\\java
surefireClassPathUrl.1=D\:\\Mavenlib\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Mavenlib\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\work\\fengyue\\fengyueWeb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.8=D\:\\Mavenlib\\log4j\\slf4j-impl\\2.11.0\\slf4j-impl-2.11.0.jar
classPathUrl.7=D\:\\Mavenlib\\log4j\\core\\2.11.0\\core-2.11.0.jar
childDelegation=false
classPathUrl.6=D\:\\Mavenlib\\log4j\\api\\2.11.0\\api-2.11.0.jar
classPathUrl.5=D\:\\Mavenlib\\mysql\\mysql\\5.1.45\\mysql-5.1.45.jar
