<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fengyue</artifactId>
    <groupId>com.zhaock</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>fengyueResource</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.4.6</version>
  	</dependency>
  	  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql</artifactId>
  		<version>5.1.45</version>
  	</dependency>
  </dependencies>
  <build/>
  
</project>